{
  "name": "tingimg",
  "version": "1.0.0",
  "description": "图片压缩",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-load-plugins": "^1.3.0",
    "gulp-tinyimg": "^0.1.0",
    "minimist": "^1.2.0"
  },
  "dependencies": {
  }
}
